{
  "name": "retro",
  "version": "0.1.0-beta",
  "description": "A Vim Based Editor for the 30th Century",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/electron/cli.js main.js",
    "build": "NODE_ENV='production' ./node_modules/webpack/bin/webpack.js .",
    "dev": "$(npm bin)/webpack . -w",
    "pack:osx": "./node_modules/electron-packager/cli.js ./ Retro --plataform=darwin --out=~/Desktop --overwrite --icon=./assets/images/logo-128.icns",
    "pack:all": "./node_modules/electron-packager/cli.js ./ Retro --all --out=~/Desktop --overwrite --icon=./assets/images/logo-128.icns",
    "lint": "$(npm bin)/eslint --ext .js src/",
    "test": "npm run lint",
    "prepublish": "npm run build && npm run test"
  },
  "repository": "https://github.com/raphamorim/retro",
  "keywords": [
    "retro",
    "vim",
    "editor",
    "core"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "electron-packager": "^8.7.1",
    "env-paths": "^1.0.0",
    "eslint": "^3.13.0",
    "locate-path": "^2.0.0",
    "process-nextick-args": "^1.0.7",
    "universalify": "^0.1.0",
    "util-deprecate": "^1.0.2"
  },
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.3.13",
    "electron": "^11.5.0",
    "electron-settings": "McPo/electron-settings#release-dist",
    "fs.notify": "0.0.4",
    "fuse.js": "^3.2.0",
    "has-flag": "^3.0.0",
    "js-beautify": "1.6.4",
    "webpack": "^2.2.0"
  },
  "bundleDependencies": []
}
