{
  "name": "retro",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ Retro --all --version=1.4.1 --out=~/Desktop --overwrite --icon=./assets/images/logo-128.icns"
  },
  "repository": "https://github.com/raphamorim/retro",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.1",
    "electron-packager": "^8.2.0"
  }
}
